# Настройки приложения
PROJECT_NAME=Template
APP_VERSION=0.0.0
APP_HOST=127.0.0.1
APP_PORT=8000
LOG_LEVEL=info
DEBUG=True
ENVIRONMENT=LOCAL
SENTRY_DSN=https://886090b587dfc5aa7a5c42d55067b69a@sentry-new.fssoft.ru/20

# Настройки базы данных
DATABASE_SERVER=db
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DB=dbname
DATABASE_PORT=5432
DATABASE_ECHO=True

# Настройки Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
CACHE_TTL=3600
